<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel='stylesheet' href="main.css">

<html>
    <title>BMI Calc</title>
    <body>
        <div class = 'text-center'>

            <div class="main-title">
            <h1>BMI Calculator</h1>
            <hr>
            </div>
            <div class = 'center'>
                <table>
                    <tr>
                        <td>
                            <form>
                                <div class='form-group'>
                                    <label for='weight'>Weight</label>
                                    <input id='weight' placeholder="kg or lbs" class="form-control">

                                </div>
                            </form>
                        </td>
                        <td>
                            <form>
                                <div class='form-group'>
                                <label for='height'>Height</label>
                                <input id='height' placeholder ="Cm or Imperial as feet.inches" class="form-control">
                                
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='2'>
                            <big class='main-text' id="bmi_html"></big>
                        </td>
                    </tr>
                </table>    
            </div>
            <div style="margin: 2rem;" class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-primary" onclick="calcBMI(0)">Imperial</button>
                <button type="button" class="btn btn-outline-primary" onclick="calcBMI(1)"">Metric</button>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <script> 
            function calcBMI(unit) {
                if (unit == 0) {
                    weight = document.getElementById('weight').value / 2.205; 
                    height = document.getElementById('height').value;
                    height = height.split(".");
                    height = (((Number(height[0]) * 12) + Number(height[1])) * 2.54) / 100;
                    console.log(height);
                }
                else {
                    weight = document.getElementById('weight').value; 
                    height = (document.getElementById('height').value) / 100
                }
                bmi_label = document.getElementById('bmi_html');
                bmi_label.classList.remove("main-text-1");
                BMI = weight/height**2;
                console.log(weight, height, BMI)
                bmi_label.innerHTML = Math.round(BMI * 10) / 10;
                bmi_label.classList.add("main-text-1");
            
                }
        </script>

    </body>
</html>
